language: java # to trigger the build on a 'jvm-otp' travis worker
env:
  - ACTIVATOR_VERSION=1.2.12 \
    ACTIVATOR_ZIP_FILE=typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
before_script:
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/${ACTIVATOR_ZIP_FILE}
  - unzip -q ${ACTIVATOR_ZIP_FILE}
  - set SBT_OPTS= -Xms256m Xmx52m -XX:MaxPermSize=512m
script:
  - activator-${ACTIVATOR_VERSION}-minimal/activator test
